;; -*- emacs-lisp -*- <23/12/20 18:17:06 /home/rowan/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "sudo" "root" nil "saucer" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 6.1.0-13-amd64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("gid-string" "root")
  ("uid-string" "root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("ln" "\\ln"))
 ((tramp-file-name "sftp" "root" nil "virosm" nil nil nil)
  ("activation-uri" "sftp://root@virosm/")
  ("gio-tool" nil)
  ("prefix" "/"))
 ((tramp-file-name "ssh" "root" nil "virosm.net" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 6.1.0-9-amd64")
  ("locale" "LC_ALL=C.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("uid-string" "root")
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("uid-integer" 0)
  ("ln" "\\ln")
  ("tmpdir" "/ssh:root@virosm.net:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)))
